<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mystyle.css">
<!--这是引入外界的css文件来设置html的样式，推荐css和html分开写，把这句移到internal的后面，就可以用external的覆盖internal的-->

    <style>
        *{
            font_weight: bold;
            /**时通配符，universal selector，可以把body里的所有组件变成bold*/
        }
        h1{
            font-weight: bold;
        }
        ul{
            color: #23b6ff;
            /*这种样式的指定方式internal，卸载当前的css文件下，external的就是写在其他css文件里的*/
        }
        p{
            color: green;
            font-weight: bold;
        }
        #ice_crea{
            /*#号用于指定id*/
            font-size: 10px;
        }
        .fast-food{
            font-size: 100px;
            background-color: red;
        }
        .common{
            background-color: green;
        }
        .err{
            background-color: blue;
        }
        .succ{
            background-color: yellow;
        }
        div span{
            /*后代选择器：只改变div下的span，其他比如p里面的span不变*/
            color: brown;
        }
        div > span{
            /*子代选择器：span只有时div的儿子才会变*/
            font-size: 9px;
        }
        h3,strong{
            /*并集选择器*/
            color: bisque;
        }
    </style>
</head>
<body>

<h1>CSS</h1>

<p style = "color: red; font-size: 30px">inline方式定义style，CSS的属性是一组组的key-value pair</p>

   <ul>
       <li>Fruit</li>
       <li id="ice_crea">Ice_cream</li>
       <li class = "fast-food">hamburger</li>
       <li class = "fast-food">fries</li>
   </ul>

<span>i'm a span</span><br/>

<button class = "common warning">warning</button>
<button class = "common err">error</button>
<button class = "common succ">success</button>
<!--可以指定多个类，用空格分开-->

<div>
    <p>
        universal selector can be <span>namespace</span>when using
    </p>
</div>
<!--span是div的后代-->

<div>xxxxxxxxxxx<span>xxxxxxxx</span>xx</div>
<!--span是div的儿子-->

<h3>sdgiubdbf sdfbdaifb</h3>
<strong>abudulahanlei</strong>
<!--h3和strong是两个组件，并集选择器通过逗号来实现多选-->
</body>
</html>